<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gZU-1L-e3R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example-->
        <scene sceneID="fV8-3a-h1L">
            <objects>
                <tableViewController id="jFb-w1-gxA" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pU1-3i-r3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="IPG-rb-bI1" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IPG-rb-bI1" id="CWW-1V-8HL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euv-mc-ZF3">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Euv-mc-ZF3" firstAttribute="leading" secondItem="CWW-1V-8HL" secondAttribute="leading" constant="8" id="CWg-CH-5v3"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Euv-mc-ZF3" secondAttribute="trailing" constant="20" symbolic="YES" id="Oa2-fb-OQ9"/>
                                        <constraint firstItem="Euv-mc-ZF3" firstAttribute="centerY" secondItem="CWW-1V-8HL" secondAttribute="centerY" id="OrC-Lj-pAg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Euv-mc-ZF3" id="yMr-Ie-Tje"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jFb-w1-gxA" id="yha-tC-BzS"/>
                            <outlet property="delegate" destination="jFb-w1-gxA" id="DsH-t6-CPg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Example" id="ZSR-Kv-HDr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHY-Np-NEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KNz-IZ-qKV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZU-1L-e3R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bhe-F7-4hh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jFb-w1-gxA" kind="relationship" relationship="rootViewController" id="4HM-Bm-rxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9I-Va-MbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="37"/>
        </scene>
    </scenes>
</document>
